@import './variable.less';
html,
body {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    line-height: 1;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: @color-background;
    color: @color-text;
}